##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2016 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
KD_BROWSE:32768:294
KD_FAV:32768:265
KD_NUMPOUND:32768:295
KD_NUMSTAR:32768:296
KD_SELECT:32768:279
KU_BROWSE:33024:294
KU_FAV:33024:265
KU_NUMPOUND:33024:295
KU_NUMSTAR:33024:296
KU_SELECT:33024:279
RPT_BROWSE:33280:294
RPT_FAV:33280:265
RPT_NUMPOUND:33280:295
RPT_NUMSTAR:33280:296
RPT_SELECT:33280:279
