##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2016 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
KD_PAGUP:32768:266
KD_PAGDN:32768:267
KD_CHANUP:32768:268
KD_CHANDN:32768:269
KU_PAGUP:33024:266
KU_PAGDN:33024:267
KU_CHANUP:33024:268
KU_CHANDN:33024:269
RPT_PAGUP:33280:266
RPT_PAGDN:33280:267
RPT_CHANUP:33280:268
RPT_CHANDN:33280:269
