##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2016 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
KD_KEYA:32768:290
KD_KEYB:32768:291
KD_KEYC:32768:292
KD_KEYD:32768:293
KU_KEYA:33024:290
KU_KEYB:33024:291
KU_KEYC:33024:292
KU_KEYD:33024:293
RPT_KEYA:33280:290
RPT_KEYB:33280:291
RPT_KEYC:33280:292
RPT_KEYD:33280:293
