##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2016 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
KD_BACK:32768:300
KD_ENTER:32768:279
KD_EXIT:32768:289
KD_INFO:32768:262
KD_LAST:32768:287
KD_LIVE:32768:264
KD_MENU:32768:261
KD_MUTE:32768:274
KU_BACK:33024:300
KU_ENTER:33024:279
KU_EXIT:33024:289
KU_INFO:33024:262
KU_LAST:33024:287
KU_LIVE:33024:264
KU_MENU:33024:261
KU_MUTE:33024:274
RPT_BACK:33280:300
RPT_ENTER:33280:279
RPT_EXIT:33280:289
RPT_INFO:33280:262
RPT_LAST:33280:287
RPT_LIVE:33280:264
RPT_MENU:33280:261
RPT_MUTE:33280:274
