##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2016 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
KD_DVR:32768:288
KD_GUIDE:32768:260
KD_LIST:32768:288
KD_ONDEM:32768:294
KD_SEARCH:32768:299
KU_DVR:33024:288
KU_GUIDE:33024:260
KU_LIST:33024:288
KU_ONDEM:33024:294
KU_SEARCH:33024:299
RPT_DVR:33280:288
RPT_GUIDE:33280:260
RPT_LIST:33280:288
RPT_ONDEM:33280:294
RPT_SEARCH:33280:299
