############Sample Config File############
#audioPort    <list supported audioPorts>#
#videoPort    <list supported videoPorts>#
#Indicator    <list supported indicators>#
#MS12                        <true/false>#
#LEConfig                    <true/false>#
#SurroundVirtualizer         <true/false>#
#VolumeLeveller              <true/false>#
#DialogEnhancement           <true/false>#
#HdmiIn                      <true/false>#
#AudioCompression            <true/false>#
#IntelligentEqualizerMode    <true/false>#
#DolbyVolumeMode             <true/false>#
#SetColor                    <true/false>#
#SetBlink                    <true/false>#
#TextDisplay                 <true/false>#
##########################################

[deviceCapabilities]
audioPort =
videoPort =
LEConfig =
SurroundVirtualizer =
VolumeLeveller =
DialogEnhancement =
HdmiIn =
audioCompression =
IntelligentEqualizerMode =
DolbyVolumeMode =
SetColor =
SetBlink =
Indicator =
TextDisplay =
MS12 =
#Provide the audioPort which doesn't support compression
#If DUT doesnot support audioCompression or all supported audioPorts supports Compression, populate the field as "N/A"
CompressionDisabledPort =
